{
  "type": "record",
  "name": "TelematicsEvent",
  "namespace": "com.insurance.telematics",
  "doc": "Telematics event with precision metrics, temporal helpers, enriched driver/vehicle/context info, and production-level risk factors.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event (UUID4)"
    },
    {
      "name": "driver_id",
      "type": "string",
      "doc": "Anonymized driver identifier"
    },
    {
      "name": "trip_id",
      "type": "string",
      "doc": "Unique identifier for trip/session"
    },
    {
      "name": "ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event occurrence time (UTC, epoch ms)"
    },
    {
      "name": "ingestion_ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Ingestion/processing time (UTC, epoch ms)"
    },
    {
      "name": "event_seq_no",
      "type": "int",
      "doc": "Monotonic sequence number within a trip, starting at 0"
    },
    {
      "name": "lat",
      "type": "double",
      "doc": "Latitude in decimal degrees, range -90 to 90"
    },
    {
      "name": "lon",
      "type": "double",
      "doc": "Longitude in decimal degrees, range -180 to 180"
    },
    {
      "name": "speed_mps",
      "type": "double",
      "doc": "Vehicle speed in meters per second (double precision)"
    },
    {
      "name": "accel_mps2",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Acceleration in m/s^2 (nullable)"
    },
    {
      "name": "gyro",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Yaw rate in rad/s (nullable)"
    },
    {
      "name": "heading",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Heading in degrees clockwise from North [0,360)"
    },
    {
      "name": "odometer_km",
      "type": "double",
      "doc": "Cumulative odometer reading in kilometers (double precision)"
    },
    {
      "name": "source",
      "type": {
        "type": "enum",
        "name": "SourceType",
        "symbols": [
          "phone",
          "OBD",
          "simulator"
        ]
      },
      "doc": "Origin of the event (smartphone app, OBD device, or simulator)"
    },
    {
      "name": "driver_age_band",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "DriverAgeBand",
          "symbols": [
            "UNDER25",
            "AGE_25_40",
            "AGE_40_60",
            "OVER60"
          ]
        }
      ],
      "default": null,
      "doc": "Driver age group: UNDER25, AGE_25_40, AGE_40_60, OVER60"
    },
    {
      "name": "license_years",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Number of years since driver was licensed"
    },
    {
      "name": "accidents_count",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Number of prior accidents in driver history"
    },
    {
      "name": "claims_count",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Number of prior insurance claims filed"
    },
    {
      "name": "violation_points",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Traffic violation points from DMV or equivalent"
    },
    {
      "name": "policy_tenure_years",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Years insured with current company"
    },
    {
      "name": "vehicle_make",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Vehicle manufacturer (e.g., Toyota, Ford)"
    },
    {
      "name": "vehicle_model_year",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Vehicle model year"
    },
    {
      "name": "safety_rating",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Vehicle safety rating (0-5 stars)"
    },
    {
      "name": "vehicle_vin_hash",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Pseudonymized VIN hash (privacy-preserving identifier)"
    },
    {
      "name": "vehicle_type",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "VehicleType",
          "symbols": [
            "SEDAN",
            "SUV",
            "TRUCK",
            "MOTORCYCLE",
            "EV",
            "OTHER"
          ]
        }
      ],
      "default": null,
      "doc": "Vehicle type/class"
    },
    {
      "name": "ownership_type",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "OwnershipType",
          "symbols": [
            "OWNED",
            "LEASED",
            "FLEET"
          ]
        }
      ],
      "default": null,
      "doc": "Vehicle ownership category"
    },
    {
      "name": "weather",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "WeatherType",
          "symbols": [
            "clear",
            "rain",
            "snow",
            "fog",
            "other"
          ]
        }
      ],
      "default": null,
      "doc": "Weather condition during trip"
    },
    {
      "name": "road_type",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "RoadType",
          "symbols": [
            "highway",
            "urban",
            "rural"
          ]
        }
      ],
      "default": null,
      "doc": "Type of road being driven on"
    },
    {
      "name": "posted_speed_limit",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Posted road speed limit (km/h)"
    },
    {
      "name": "crime_index",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Regional crime index (proxy for theft/vandalism risk)"
    },
    {
      "name": "accident_index",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "Regional accident rate index in operating area"
    }
  ]
}